# legendary-octo-palm-tree

./: .gitignore  README.md  dev.env  docker-compose.test.yml  docker-compose.yml  test.env
selenium-tests/: .gitignore  Dockerfile  build.gradle  config.toml  settings.gradle
selenium-tests/src/test/java/me/dusan/sfr/: SeleniumTests.java
sfr-back/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
sfr-back/src/main/java/me/dusan/sfr/: App.java
sfr-back/src/main/java/me/dusan/sfr/configs/: CORSFilter.java  StorageProperties.java
sfr-back/src/main/java/me/dusan/sfr/controller/: GraphQL.java
sfr-back/src/main/java/me/dusan/sfr/domains/: Airport.java  Route.java  SearchResult.java
sfr-back/src/main/java/me/dusan/sfr/graph/: AirportWrapper.java  GraphComponent.java  Heuristic.java
sfr-back/src/main/java/me/dusan/sfr/services/: CsvMapperService.java  FileSystemStorageService.java
sfr-back/src/main/resources/: application.properties
sfr-back/src/main/resources/graphql/: schema.graphqls
sfr-back/src/test/java/me/dusan/sfr/: GraphComponentTests.java  SFRAppTests.java
sfr-front/: Dockerfile  package-lock.json  package.json
sfr-front/src/: App.js  Queries.js  SearchResult.js  apolloSetup.js  index.css  index.js
sfr-front/src/data/: world-map.geojson
sfr-front/src/globe/: Globe.js  Map.js  MapLayer.js
