file.airport=airports.dat
file.routes=routes.dat

#spring.mvc.servlet.load-on-startup=1

logging.level.graphql=INFO
logging.level.org.springframework.graphql=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.websocket.path=/subscriptions
